{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "mysupersecret_secretkey!123",
    "ExpiredMinutesAccessToken": 5,
    "ExpiredMinutesRefrestToken": 600
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest"
  }
}
