{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "mysupersecret_secretkey!123mysupersecret_secretkey!123",
    "ExpiredMinutesAccessToken": 5,
    "ExpiredMinutesRefreshToken": 600
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Dev": "User ID=postgres;Password=JustKillMeDotYep?;Host=localhost;Port=5432;Database=db_lingomq_achievements_dev;"
  }
}